[ru]
# v9.1.0.44
__MSG_appDesc_ = '''Video DownloadHelper'''
v9_lic_status_locked2 = '''Лицензия закрыта (проверьте почту)'''
v9_lic_mismatch2 = '''Лицензия для $1, но сборка браузера для $2Л'''
v9_panel_view_show_all_tabs = '''Показать все вкладки'''
v9_panel_view_show_low_quality = '''Показать медиа низкого качества'''
v9_panel_view_sort_status = '''Сортировать по статусу'''
v9_panel_view_sort_reverse = '''Обратная сортировка'''
v9_panel_view_clean = '''Показать кнопку Удалить'''
v9_panel_view_clean_all = '''Показать кнопку Удалить все'''
v9_panel_view_open_settings = '''Больше настроек'''
v9_panel_downloadable_variant_no_details = '''Очистить'''
v9_panel_variant_menu_prefer_quality = '''Качество по умолчанию'''
v9_panel_variant_menu_prefer_format = '''Формат по умолчанию'''
v9_panel_downloaded_retry_tooltip = '''Перезагрузить'''
v9_panel_downloaded_delete_file_tooltip = '''Удалить файл'''
v9_panel_downloaded_show_dir_tooltip = '''Открыть каталог для загрузок'''
v9_panel_downloading_stop = '''Стоп'''
v9_panel_error_report_button2 = '''Отчет'''
v9_panel_error_reported_button = '''Отчет сформирован. Спасибо!'''
v9_panel_error_unknown_description = '''Произошла непредвиденная ошибка. Для ее решения пришлите нам отчет, это конфиденциально'''
v9_panel_error_coapp_failure_title = '''Ошибка загрузки'''
v9_panel_error_coapp_failure_description = '''Мы не смогли загрузить это специфическое медиа. Пришли отчет об ошибке и мы постараемся исправить (это конфиденциально)'''
v9_panel_footer_show_in_sidebar_tooltip = '''Показать на боковой панели'''
v9_panel_footer_show_in_popup_tooltip = '''Показать в сплывающем окне'''
v9_panel_footer_clean_tooltip = '''Удалить найденные медиа'''
v9_panel_footer_clean_all_tooltip = '''Удалить найденные и загуженные медиа'''
v9_panel_footer_convert_local_tooltip = '''Конвертировать локанье файлы'''
v9_panel_error_nocoapp_button_install = '''Загрузить и установить'''
v9_panel_error_coapp_too_old_button_udpate = '''Обновите'''
v9_short_help = '''Помогло?'''
v9_settings_button_reset = '''Сброс настроек'''
v9_settings_button_import = '''Импорт настроек'''
v9_settings_button_export = '''Экспорт настроек'''
v9_settings_button_reload = '''Перезагрузить'''
v9_settings_download_directory = '''Каталог для загрузки'''
v9_settings_download_directory_change = '''Изменить'''
v9_settings_variants_title = '''Задать параметры'''
v9_settings_variants_clear = '''Очистить'''
v9_settings_checkbox_force_inbrowser = '''Не использовать Помощника, если возможно'''
v9_settings_checkbox_notification = '''Показать уведомление об окончании загрузки'''
v9_settings_checkbox_notification_incognito = '''Показать уведомления приватно'''
v9_settings_checkbox_thumbnail_in_notification = '''Показывать схемы в уведомлениях'''
v9_settings_checkbox_forget_on_close = '''Очистить список найденных медиа при закрытии вкладки'''
v9_settings_checkbox_view_convert_local = '''Показать Кнопку локальной конвертации'''
v9_settings_checkbox_use_wide_ui = '''Увеличиь окно расширения'''
v9_settings_checkbox_use_legacy_ui = '''Использовать старый вид расширения'''
v9_settings_license_placeholder = '''Ввести лицензию'''
v9_settings_license_check = '''Проверить лицензию'''
v9_settings_license_get = '''Получить лицензию'''
v9_settings_theme_title = '''Тема'''
v9_settings_theme_system = '''системная'''
v9_settings_theme_light = '''светлая'''
v9_settings_theme_dark = '''темная'''
v9_badge_new = '''новый'''
v9_panel_download_button_label = '''Загрузить'''
v9_panel_download_as_button_label = '''Загрузить как'''
v9_panel_download_audio_button_label = '''Загрузить Аудио'''
v9_panel_copy_url_button_label = '''Скопировать URL'''
v9_panel_view_hide_downloaded = '''Автоматически убирать загруженные медиа'''
v9_user_message_auto_hide_downloaded = '''Автоматически убирать загруженные медиа?'''
v9_checkbox_remember_action = '''Сделать по умолчанию'''
v9_menu_item_download_and_convert = '''Загрузить и конвертировать в'''
v9_menu_item_details = '''Значение'''
v9_menu_item_smartnaming = '''Умное наименование'''
v9_menu_item_blacklist = '''Черный список'''
v9_menu_item_blacklist_media = '''Медиа'''
v9_menu_item_blacklist_page = '''Страница'''
v9_menu_item_blacklist_domain = '''Домен'''
v9_blacklist_glob = '''Применяется к всему '''
v9_smartnaming_title = '''Умное наименование'''
v9_smartnaming_reset_for = '''Сбросить'''
v9_smartnaming_save_for = '''Сохранить'''
v9_smartnaming_reset_for_all = '''Сбросить все правила для имен хостов'''
v9_smartnaming_save_for_all = '''Применить ко всем именам хостов'''
v9_smartnaming_template = '''Шаблон.%title %hostname %pathname %selector'''
v9_smartnaming_max_length = '''Максимальная длина'''
v9_smartnaming_selector = '''Сгенерировать системой Умных имен'''
v9_smartnaming_result = '''Результат'''
v9_smartnaming_test = '''Тест'''
v9_filepicker_select_file = '''Выбрать файл'''
v9_filepicker_select_download_dir = '''Выберите Каталог для загрузок'''
v9_reset = '''Сброс'''
v9_save = '''Сохранить'''
v9_user_message_no_incognito_title = '''Не приватный режим'''
v9_user_message_no_incognito_body = '''Video DownloadHelper не может работать в Приватных окнах. Переведите обратно в обычный'''
v9_user_message_no_incognito_open_settings = '''Доступен при обычных настройках браузера'''
v9_yt_bulk_detected = '''Обнаружен $1 видео от Youtube'''
v9_yt_bulk_detected_trigger = '''Начать массовую загрузку'''
v9_user_message_one_hundred_downloads = '''Вы загрузили 100 видео!'''
v9_user_message_one_hundred_downloads_body = '''Мы надеемся что вам нравится Video DownloadHelper :) Написать о новых возможностях?'''
v9_user_message_one_hundred_downloads_leave_review = '''Выйти '''
v9_user_message_one_hundred_downloads_never_show_again = '''Больше не спрашивать'''
v9_panel_footer_show_history_tooltip = '''Показать историю Загрузок'''
v9_history_page_title = '''Ваши загрузки'''
v9_history_button_clear = '''Очистить историю'''
v9_history_button_start_recording = '''Запомнить Историю'''
v9_history_button_stop_recording = '''Не запоминить мою Историю'''
v9_history_no_recording_description = '''В данный момент история загрузок не сохраняется. Хотите чтобы  Video DownloadHelper стал ее сохранять?'''
v9_history_no_recording_description_safe = '''Не беспокойтесь, все остается на вашей машине. Мы заботимся о вашей конфиденциальности.'''
v9_history_no_entries = '''Пусто'''
v9_history_input_search = '''Поиск'''
v9_settings_history_limit = '''Стерать историю загрузок больше Х дней'''
v9_date_today = '''сегодня'''
v9_date_yesterday = '''вчера'''
v9_date_x_days_ago = '''больше $1 дней'''
v9_date_long_ago = '''давно'''
